\documentclass[a4paper,11pt]{dinbrief} 
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle=true,german=quotes]{csquotes}
\setlength{\headheight}{1.1\baselineskip}
\usepackage{scrdate}
\usepackage{footnote}
\usepackage{scrlayer-scrpage}
\setlength{\headsep}{10mm}
\pagestyle{scrheadings}
\pagenumbering{gobble}
\hyphenation{Office Pro-gram-mie-rer Bash-Kennt-nis-sen}
\begin{document}
\subject{ [% bezeichnung %] }
\backaddress{Adalbert Absender,
  Bohnengasse 1,
  00000 Aix-la-Chapelle
} 
\signature{Adalbert Absender} 
\Datum{\todaysname, \today} 
\address{Adalbert Absender \\
  Staatlich geprüfter Erbsenzähler \\
  Bohnengasse 1 \\
  00000 Aix-la-Chapelle} 
\begin{letter}
   {
    [% firma %] \\
    [% IF anrede == "Herr" %]
      z.Hd. [% anrede %]n [% ansprechpartner %] \\
    [% END %]
    [% IF anrede == "Frau" %]
      z.Hd. [% anrede %]  [% ansprechpartner %] \\
    [% END %]
    [% strasse %] \\ 
    [% ort %]
   }
    %% Dies ist übrigens ein Befehl: \begin{letter}{Adresse}
    [% IF anrede == 'Herr' %]
      \opening{ Sehr geehrter [% anrede %] [% ansprechpartner %],}
    [% ELSIF anrede == 'Frau' %]
      \opening{ Sehr geehrte [% anrede %] [% ansprechpartner %],}
    [% ELSE %]
      \opening{ Sehr geehrte Damen und Herren, }
    [% END %]
      durch ihre Stellenanzeige bei [% quelle %] auf [% firma %] aufmerksam geworden, möchte ich mich mit dem
      vorliegenden Anschreiben als \enquote{[% bezeichnung %]} bei Ihnen bewerben.
      

      Unter https://github.com/phoiniks können sie im Verlauf von Projekten entstandene Codeschnipsel besichtigen.
      Sollten Ihnen mein hier freilich nur grob umrissenes Profil und das erwähnte Softwarematerial zusagen  und Sie
      für einen Zeitgenossen wie meine Wenigkeit Verwendung haben, so würde ich mich freuen, persönlich über eine
      potentielle Tätigkeit bei dataport zu sprechen, und verbleibe


\closing{mit freundlichen Grüßen}
\par
\encl{Lebenslauf und Zeugnisse} 
\end{letter} 
\end{document} 
