\documentclass[a4paper,11pt]{dinbrief} 
\usepackage[utf8]{inputenc}
\usepackage[greek.polutoniko, ngerman]{babel}
\usepackage[autostyle=true,german=quotes]{csquotes}
\setlength{\headheight}{1.1\baselineskip}
\usepackage{scrdate}
\usepackage{footnote}
\usepackage{scrlayer-scrpage}
\setlength{\headsep}{10mm}
\pagestyle{scrheadings}
\pagenumbering{gobble}
\hyphenation{ Office }
\begin{document}
\subject{ [% bezeichnung %] }
\backaddress{Andreas Grell,
  Kühnehöfe 25,
  D-22761 Hamburg
} 
\signature{Andreas Grell} 
\Datum{\todaysname, \today} 
\address{Andreas Grell \\
  Hispanist, Germanist, Softwareentwickler \\
  Kühnehöfe 25 \\
  D-22761 Hamburg} 
\begin{letter}
    { [% firma %] \\
    [% IF anrede == 'Herr' %]
      z.Hd. [% anrede %]n [% ansprechpartner %] \\
    [% END %]
    [% IF anrede == 'Frau' %]
      z.Hd.[% anrede %] [% ansprechpartner %] \\
    [% END %]
    [% strasse %] \\ 
    [% ort %] }
    % Dies ist übrigens ein Befehl: \begin{letter}{Adresse}
    [% IF anrede == 'Herr' %]
      \opening{ Sehr geehrter [% anrede %] [% ansprechpartner %],}
    [% ELSIF anrede == 'Frau' %]
      \opening{ Sehr geehrte [% anrede %] [% ansprechpartner %],}
    [% ELSE %]
      \opening{ Sehr geehrte Damen und Herren, }
    [% endif %]      

      durch [% quelle %] auf Ihr Stellenangebot \enquote{ [%- bezeichnung -%] } aufmerksam
      geworden, möchte ich gern mehr über die Position erfahren.
      

      Sollte Ihnen mein hier freilich nur grob umrissenes Profil ebenso zusagen wie mir Ihr Stellenangebot,
      so würde ich mich freuen, Sie und Ihr Unternehmen bei einem unverbindlichen Gespräch näher kennen
      lernen zu dürfen, und verbleibe


\closing{mit freundlichen Grüßen}
\par
\encl{Lebenslauf und Zeugnisse} 
\end{letter} 
\end{document} 
